
REACT_APP_API_KEY = AIzaSyA8lhOdZQMEDAtBO9q45qscLnHdFQyGNhY
REACT_APP_AUTHDOMAIN = nany-servise.firebaseapp.com
REACT_APP_STOREGE_BUCKET = nany-servise.appspot.com
REACT_APP_PROJECT_ID = nany-servise
REACT_APP_MESSAGING_SENDER_ID = 346974752779
REACT_APP_APP_ID = 1:346974752779:web:aaabe606ec7d13dad7b70e


